html {
  text-align: center;
  background-color: #4d4d4d;
  color: aliceblue;
  margin-left: 5rem;
  margin-right: 5rem;
  font-weight: bold;
}



.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 1rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow:visible;

  margin-top: 0.5rem;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  background: #1d1d1d;
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.input-search{
  padding: 0.5rem;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  height: 50px;
  width: 20px;
  border-style: none;
  padding: 10px;
  letter-spacing: 2px;
  outline: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  width: 80%;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;

}

button{
 
  padding: 0.5rem;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  height: 50px;
  width: 20px;
  border-style: none;
  padding: 10px;
  letter-spacing: 2px;
  outline: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  width: 30%;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;

}

button:hover{
  background-color: rgb(178, 184, 189);
}

button:active{
  background-color: rgb(117, 122, 126);
}

.award-search{
  font-size: 2rem;
}

select{
  padding: 0.5rem;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  height: 50px;
  width: 20px;
  border-style: none;
  padding: 10px;
  letter-spacing: 2px;
  outline: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  width: 30%;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
}



.basic-grid{
  display:grid;
  gap: 1rem;

  grid-template-columns: repeat(3,1fr);

  grid-template-columns: repeat(3, minmax(240px, 1fr));

  grid-template-columns: repeat(auto-fit,minmax(240px, 1fr))
  
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color: rgb(32, 32, 32);
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

li{
  float:left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color:#1d1d1d;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
